spring.application.name=springboot-mybatis-quickstart
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.username=[Type your designed username in the mysql database]
#????????
spring.datasource.password=[Type your designed username in the mysql database]

