#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#连接数据库的用户名
spring.datasource.username=[Type your designed username in the MySQL database]
#连接数据库的密码
spring.datasource.password=[Type your designed password in the MySQL database]

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Enable auto-convert to camelcase
mybatis.configuration.map-underscore-to-camel-case=true